# libpjsua2maui

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  pjsua2maui.Android.nuspec  pjsua2maui.iOS.nuspec  pjsua2maui.sln
.github/workflows/: build.yaml  ci-android.yaml  ci-ios.yaml  ios-native.yaml  prepare  release.yaml
android/: build  config.conf  openh264  openssl  opus  prepare
ios/: build  config_site.h
res/: tag.sh
res/pj/: config_site.h
res/ssl/config/: 20-ios-tvos-cross.conf
scripts/: build  build-ios  config.conf  openh264-build-target-archs  openssl-build-target-archs  opus-build  prepare-build-system
src/: NUGET.md  README.md  download.sh  libpjsua2.maui.android.nuspec  libpjsua2.maui.android.targets  libpjsua2.maui.ios.nuspec  libpjsua2.maui.ios.targets  libpjsua2.maui.nuspec  libpjsua2.maui.targets  libpjsua2maui.nuspec  libpjsua2maui.sln  libpjsua2maui.targets  pack.sh  pjsua2maui.Android.targets  pjsua2maui.iOS.targets  src.sln
src/libpjsua2.maui.android/: libpjsua2.maui.android.csproj
src/libpjsua2.maui.ios/: libpjsua2.maui.ios.csproj
src/libpjsua2.maui.ios/pjsua2maui/: pjsua2_wrap.cpp  pjsua2_wrap.h
src/libpjsua2.runtime.android/: libpjsua2.runtime.android.csproj
src/libpjsua2.runtime.ios/: ApiDefinition.cs  PackagePath.targets  StructsAndEnums.cs  libpjsua2.runtime.ios.csproj  libpjsua2maui.runtime.ios.targets
src/pjsua2.maui.android/: pjsua2.maui.android.csproj
src/pjsua2.maui.ios/: pjsua2.maui.ios.csproj
src/pjsua2maui/: pjsua2maui.csproj
src/pjsua2maui.Android/: pjsua2maui.Android.csproj
src/pjsua2maui.iOS/: ApiDefinition.cs  StructsAndEnums.cs  pjsua2maui.iOS.csproj
src/pjsua2maui.iOS/lib/arm64/: libpjsua2.linkwith.cs
