<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-ios</TargetFramework>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>pjsua2maui.pjsua2</RootNamespace>
		<AssemblyName>pjsua2.maui.ios</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>libpjsua2.maui.ios</PackageId>
		<Version>1.2.14.010</Version>
		<Title>PJSIP bindings for .NET MAUI</Title>
		<Authors>Weslley Murdock</Authors>
		<Company>Onboard Code</Company>
		<Copyright>Copyright ©2024 Onboard Code Corporation</Copyright>
		<PackageOutputPath Condition="'$(PackageOutputPath)'==''">bin\Nuget</PackageOutputPath>
		<PackageTags>sip;voip;pjsip;pjlib;pjsua;pjsua2;libpjsua2;pjproject;pjsua2maui;maui;net</PackageTags>
		<Description>PJSIP pjsua2 bindings for pjsua2
			Provides .NET bindings for libpjsua2 by pjsip.
			Pjsip version used is 2.14, using thirdy party libs such as openh264, openssl and opus
			#NOTES
			Min iOS version : 11.0
			Max iOS version : 17.2

			This library enables working with the pjsip SIP stack implementation for make voip
			calls.
			For this release see notes -
			https://github.com/weslleymurdock/pjsua2maui/blob/main/README.md and
			https://github.com/weslleymurdock/pjsua2maui/blob/main/CHANGELOG.md
		</Description>
		<PackageProjectUrl>https://github.com/weslleymurdock/pjsua2maui</PackageProjectUrl>
		<RepositoryUrl>https://github.com/weslleymurdock/pjsua2maui.git</RepositoryUrl>
	</PropertyGroup>


	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<CreatePackage>true</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<CreatePackage>true</CreatePackage>
	</PropertyGroup>
</Project>
