<Project>
    <PropertyGroup>
        <SharedPackagePath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)').Replace('\', '/'))..</SharedPackagePath>
    </PropertyGroup>
    <ItemGroup>
        <NativeReference Include="$(SharedPackagePath)/runtimes/$(RuntimeIdentifier)/native/libpjsua2.a">
            <Kind>Static</Kind>
            <ForceLoad>True</ForceLoad>
            <SmartLink>False</SmartLink>
            <IsCxx>True</IsCxx>
            <LinkerFlags>-L$(SharedPackagePath)/runtimes/$(RuntimeIdentifier)/native -lpjsua2 -ld_classic</LinkerFlags>
        </NativeReference>
    </ItemGroup>
</Project>