<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-ios</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
        <!-- Enable trim analyzers for class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming -->
        <IsTrimmable>true</IsTrimmable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ProvisioningType>manual</ProvisioningType>
        <CodesignKey>iPhone Distribution</CodesignKey>
    </PropertyGroup>
    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
        <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
    </ItemGroup>
    <ItemGroup>
        <None Update="LICENSE">
            <PackagePath>\</PackagePath>
            <Pack>True</Pack>
        </None>
    </ItemGroup>
    <PropertyGroup>
        <PackageId>libpjsua2maui.runtime.ios</PackageId>
        <Title>iOS Runtime of pjsip</Title>
        <Authors>Weslley Luiz</Authors>
        <Company>Remote Code Hub</Company>
        <Product>libpjsua2maui.runtime.ios</Product>
        <Description>ios pjsip runtime with third party libraries</Description>
        <PackageProjectUrl>https://github.com/weslleymurdock/libpjsua2maui</PackageProjectUrl>
        <AssemblyVersion>2.14.1.3</AssemblyVersion>
        <FileVersion>2.14.1.3</FileVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <SupportedOSPlatformVersion>12.2</SupportedOSPlatformVersion>
        <RootNamespace>libpjsua2maui.pjsua2</RootNamespace>
        <PackageReadmeFile />
        <PackageOutputPath>$HOME/Nuget</PackageOutputPath>
        <Version>2.14.1.3</Version>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <MtouchNoSymbolStrip>True</MtouchNoSymbolStrip>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <MtouchNoSymbolStrip>True</MtouchNoSymbolStrip>
    </PropertyGroup>
    <ItemGroup>
        <None Include="libpjsua2maui.runtime.ios.targets"
              Pack="true"
              PackagePath="build" />
        <None Include="PackagePath.targets"
              Pack="true"
              PackagePath="build" />
        <None Include="lib/arm64/libpjsua2.a"
              Pack="True"
              PackagePath="runtimes/ios-arm64/native">
            <WithMetadata>
                <Kind>Static</Kind>
                <ForceLoad>True</ForceLoad>
                <SmartLink>False</SmartLink>
                <IsCxx>True</IsCxx>
                <LinkerFlags>-L$(SharedPackagePath)/runtimes/ios-arm64/native -lpjsua2 -ld_classic</LinkerFlags>
            </WithMetadata>
        </None>
        <None Include="lib/x86_64/libpjsua2.a"
              Pack="True"
              PackagePath="runtimes/iossimulator-x64/native">
            <WithMetadata>
                <Kind>Static</Kind>
                <ForceLoad>True</ForceLoad>
                <SmartLink>False</SmartLink>
                <IsCxx>True</IsCxx>
                <LinkerFlags>-L$(SharedPackagePath)/runtimes/iossimulator-x64/native -lpjsua2 -ld_classic</LinkerFlags>
            </WithMetadata>
        </None>
    </ItemGroup>
    
</Project>