<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-android</TargetFramework>
		<RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
		<UseMaui>true</UseMaui>
		<TargetPlatformMinVersion>21</TargetPlatformMinVersion>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<RootNamespace>pjsua2maui.pjsua2</RootNamespace>
		<AssemblyName>pjsua2.maui.android</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
  </PropertyGroup>
	<PropertyGroup>
		<PackageId>libpjsua2maui.android</PackageId>
	    <Version>2.14.1.3</Version>
    <AssemblyVersion>2.14.1.3</AssemblyVersion>
    <FileVersion>2.14.1.3</FileVersion>
		<Title>PJSIP bindings for .NET MAUI</Title>
	    <Authors>Weslley Murdock</Authors>
	    <Company>Remote Code Hub</Company>
		<Copyright>Copyright ©2024 Remote Code Hub</Copyright>
		<PackageOutputPath Condition="'$(PackageOutputPath)'==''">$HOME/Nuget</PackageOutputPath>
		<PackageTags>sip;voip;pjsip;pjlib;pjsua;pjsua2;libpjsua2;pjproject;pjsua2maui;maui;net</PackageTags>
		<Description>PJSIP libpjsua2 bindings for .NET MAUI
			Provides PJSIP bindings for .NET MAUI.
			Pjsip version used is 2.14.1, using thirdy party libs such as openh264, openssl and opus
			#NOTES
			Min Android version : 5.0 (API 21)
			Max Android version : 14.0 (API 33)
			
			This library enables working with the pjsip SIP stack implementation for make voip
			calls.
			For this release see notes -
			https://github.com/weslleymurdock/pjsua2maui/blob/main/README.md and
			https://github.com/weslleymurdock/pjsua2maui/blob/main/CHANGELOG.md
		</Description>
		<PackageProjectUrl>https://github.com/weslleymurdock/pjsua2maui</PackageProjectUrl>
		<RepositoryUrl>https://github.com/weslleymurdock/pjsua2maui.git</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="org\pjsip\PjCamera.java" />
	  <None Remove="org\pjsip\PjCamera2.java" />
	  <None Remove="org\pjsip\PjCameraInfo.java" />
	  <None Remove="org\pjsip\PjCameraInfo2.java" />
	</ItemGroup>
	<ItemGroup>
	  <AndroidJavaSource Include="org\pjsip\PjCamera.java" />
	  <AndroidJavaSource Include="org\pjsip\PjCamera2.java" />
	  <AndroidJavaSource Include="org\pjsip\PjCameraInfo.java" />
	  <AndroidJavaSource Include="org\pjsip\PjCameraInfo2.java" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="LICENSE">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>
	
</Project>