<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Enable trim analyzers for Android class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
    <IsTrimmable>true</IsTrimmable>
    <!--
      NOTE: you can simply add .aar or .jar files in this directory to be included in the project.
      To learn more, see: https://learn.microsoft.com/dotnet/maui/migration/android-binding-projects
    -->
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>libpjsua2maui.runtime.android</PackageId>
    <Version>2.14.1.3</Version>
    <AssemblyVersion>2.14.1.3</AssemblyVersion>
    <FileVersion>2.14.1.3</FileVersion>
    <Title>PJSIP bindings for .NET MAUI</Title>
    <Authors>Weslley Murdock</Authors>
    <Company>Remote Code Hub</Company>
    <Copyright>Copyright ©2024 Remote Code Hub</Copyright>
    <PackageOutputPath Condition="'$(PackageOutputPath)'==''">$HOME/Nuget</PackageOutputPath>
    <PackageTags>sip;voip;pjsip;pjlib;pjsua;pjsua2;libpjsua2;pjproject;pjsua2maui;maui;net</PackageTags>
    <Description>
      PJSIP libpjsua2 bindings for .NET MAUI
      Provides PJSIP bindings for .NET MAUI.
      Pjsip version used is 2.14.1, using thirdy party libs such as openh264, openssl and opus
      #NOTES
      Min Android version : 5.0 (API 21)
      Max Android version : 14.0 (API 33)

      This library enables working with the pjsip SIP stack implementation for make voip
      calls.
      For this release see notes -
      https://github.com/weslleymurdock/pjsua2maui/blob/main/README.md and
      https://github.com/weslleymurdock/pjsua2maui/blob/main/CHANGELOG.md
    </Description>
    <PackageProjectUrl>https://github.com/weslleymurdock/pjsua2maui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/weslleymurdock/pjsua2maui.git</RepositoryUrl>
  </PropertyGroup>
 
  <ItemGroup Condition="$(AndroidSupportedAbis.Contains('armeabi-v7a')) or $(RuntimeIdentifiers.Contains('android-arm'))">
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)lib\armeabi-v7a\libpjsua2.so" Condition="$(File.Exists('$(MSBuildThisFileDirectory)lib\armeabi-v7a\libpjsua2.so'))">
      <IncludeInPackage>true</IncludeInPackage>
      <Link>Platforms\Android\lib\armeabi-v7a\libpjsua2.so</Link>
      <Abi>armeabi-v7a</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)lib\armeabi-v7a\libc++_shared.so">
      <IncludeInPackage>true</IncludeInPackage>
      <Link>Platforms\Android\lib\armeabi-v7a\libc++_shared.so</Link>
      <Abi>armeabi-v7a</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)lib\armeabi-v7a\libssl.so">
      <IncludeInPackage>true</IncludeInPackage>
      <Link>Platforms\Android\lib\armeabi-v7a\libssl.so</Link>
      <Abi>armeabi-v7a</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)lib\armeabi-v7a\libcrypto.so">
      <IncludeInPackage>true</IncludeInPackage>
      <Link>Platforms\Android\lib\armeabi-v7a\libcrypto.so</Link>
      <Abi>armeabi-v7a</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)lib\armeabi-v7a\libopenh264.so">
      <IncludeInPackage>true</IncludeInPackage>
      <Link>Platforms\Android\lib\armeabi-v7a\libopenh264.so</Link>
      <Abi>armeabi-v7a</Abi>
    </AndroidNativeLibrary>
  </ItemGroup>
  <ItemGroup Condition="$(AndroidSupportedAbis.Contains('arm64-v8a')) or $(RuntimeIdentifiers.Contains('android-arm64'))">
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)lib\arm64-v8a\libpjsua2.so">
      <IncludeInPackage>true</IncludeInPackage>
      <Link>Platforms\Android\lib\arm64-v8a\libpjsua2.so</Link>
      <Abi>arm64-v8a</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)lib\arm64-v8a\libc++_shared.so">
      <IncludeInPackage>true</IncludeInPackage>
      <Link>Platforms\Android\lib\arm64-v8a\libc++_shared.so</Link>
      <Abi>arm64-v8a</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)lib\arm64-v8a\libssl.so">
      <IncludeInPackage>true</IncludeInPackage>
      <Link>Platforms\Android\lib\arm64-v8a\libssl.so</Link>
      <Abi>arm64-v8a</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)lib\arm64-v8a\libcrypto.so">
      <IncludeInPackage>true</IncludeInPackage>
      <Link>Platforms\Android\lib\arm64-v8a\libcrypto.so</Link>
      <Abi>arm64-v8a</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)lib\arm64-v8a\libopenh264.so">
      <IncludeInPackage>true</IncludeInPackage>
      <Link>Platforms\Android\lib\arm64-v8a\libopenh264.so</Link>
      <Abi>arm64-v8a</Abi>
    </AndroidNativeLibrary>
  </ItemGroup>
  <ItemGroup Condition="$(AndroidSupportedAbis.Contains('x86')) or $(RuntimeIdentifiers.Contains('android-x86'))">
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)lib\x86\libpjsua2.so">
      <IncludeInPackage>true</IncludeInPackage>
      <Link>Platforms\Android\lib\x86\libpjsua2.so</Link>
      <Abi>x86</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)lib\x86\libc++_shared.so">
      <IncludeInPackage>true</IncludeInPackage>
      <Link>Platforms\Android\lib\x86\libc++_shared.so</Link>
      <Abi>x86</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)lib\x86\libssl.so">
      <IncludeInPackage>true</IncludeInPackage>
      <Link>Platforms\Android\lib\x86\libssl.so</Link>
      <Abi>x86</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)lib\x86\libcrypto.so">
      <IncludeInPackage>true</IncludeInPackage>
      <Link>Platforms\Android\lib\x86\libcrypto.so</Link>
      <Abi>x86</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)lib\x86\libopenh264.so">
      <IncludeInPackage>true</IncludeInPackage>
      <Link>Platforms\Android\lib\x86\libopenh264.so</Link>
      <Abi>x86</Abi>
    </AndroidNativeLibrary>
  </ItemGroup>
  <ItemGroup Condition="$(AndroidSupportedAbis.Contains('x86_64')) or $(RuntimeIdentifiers.Contains('android-x64'))">
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)lib\x86_64\libpjsua2.so">
      <IncludeInPackage>true</IncludeInPackage>
      <Link>Platforms\Android\lib\x86_64\libpjsua2.so</Link>
      <Abi>x86_64</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)lib\x86_64\libc++_shared.so">
      <IncludeInPackage>true</IncludeInPackage>
      <Link>Platforms\Android\lib\x86_64\libc++_shared.so</Link>
      <Abi>x86_64</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)lib\x86_64\libssl.so">
      <IncludeInPackage>true</IncludeInPackage>
      <Link>Platforms\Android\lib\x86_64\libssl.so</Link>
      <Abi>x86_64</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)lib\x86_64\libcrypto.so">
      <IncludeInPackage>true</IncludeInPackage>
      <Link>Platforms\Android\lib\x86_64\libcrypto.so</Link>
      <Abi>x86_64</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)lib\x86_64\libopenh264.so">
      <IncludeInPackage>true</IncludeInPackage>
      <Link>Platforms\Android\lib\x86_64\libopenh264.so</Link>
      <Abi>x86_64</Abi>
    </AndroidNativeLibrary>
  </ItemGroup>
  <ItemGroup>
    <None Update="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>