<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-ios</TargetFramework>
		<RuntimeIdentifiers>ios-arm64;iossimulator-x64;</RuntimeIdentifiers>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>pjsua2maui.pjsua2</RootNamespace>
		<AssemblyName>pjsua2.maui.ios</AssemblyName>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>libpjsua2.maui.ios</PackageId>
		<Version>2.14.1.1</Version>
		<Title>PJSIP bindings for .NET MAUI</Title>
		<Authors>Weslley Murdock</Authors>
		<Company>Remote Code Hub</Company>
		<Copyright>Copyright ©2024 Remote Code Hub</Copyright>
		<PackageOutputPath Condition="'$(PackageOutputPath)'==''">bin\Nuget</PackageOutputPath>
		<PackageTags>sip;voip;pjsip;pjlib;pjsua;pjsua2;libpjsua2;pjproject;pjsua2maui;maui;net</PackageTags>
		<Description>PJSIP pjsua2 bindings for pjsua2
			Provides .NET bindings for libpjsua2 by pjsip.
			Pjsip version used is 2.14.1, using thirdy party libs such as openh264, openssl and opus
			#NOTES
			Min iOS version : 12.2
			Max iOS version : 18.1

			This library enables working with the pjsip SIP stack implementation for make voip
			calls.
			For this release see notes -
			https://github.com/weslleymurdock/pjsua2maui/blob/main/README.md and
			https://github.com/weslleymurdock/pjsua2maui/blob/main/CHANGELOG.md
		</Description>
		<PackageProjectUrl>https://github.com/weslleymurdock/pjsua2maui</PackageProjectUrl>
		<RepositoryUrl>https://github.com/weslleymurdock/pjsua2maui.git</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		 <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0" />
	</ItemGroup>
</Project>
