<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-ios</TargetFramework>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>pjsua2maui.pjsua2</RootNamespace>
		<AssemblyName>pjsua2.maui.ios</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>libpjsua2maui.ios</PackageId>
		<Version>2.14.1.3</Version>
    <AssemblyVersion>2.14.1.3</AssemblyVersion>
    <FileVersion>2.14.1.3</FileVersion>
		<Title>PJSIP bindings for .NET MAUI</Title>
		<Authors>Weslley Murdock</Authors>
		<Company>Remote Code Hub</Company>
		<Copyright>Copyright ©2024 Remote Code Hub</Copyright>
    <PackageOutputPath Condition="'$(PackageOutputPath)'==''">C:\Nuget</PackageOutputPath>
		<PackageTags>sip;voip;pjsip;pjlib;pjsua;pjsua2;libpjsua2;pjproject;pjsua2maui;maui;net</PackageTags>
		<Description>PJSIP pjsua2 bindings for pjsua2
Provides .NET for ios bindings for libpjsua2 by pjsip.
Pjsip version used is 2.14.1, using thirdy party libs such as openh264, openssl and opus
#NOTES
Min iOS version : 12.2
Max iOS version : 18.1

This library enables working with the pjsip SIP stack implementation for make voip
calls.
For this release see notes -
			https://github.com/weslleymurdock/pjsua2maui/blob/main/README.md and
			https://github.com/weslleymurdock/pjsua2maui/blob/main/CHANGELOG.md
		</Description>
		<PackageProjectUrl>https://github.com/weslleymurdock/pjsua2maui</PackageProjectUrl>
		<RepositoryUrl>https://github.com/weslleymurdock/pjsua2maui.git</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
	  <None Update="LICENSE">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>
	 
</Project>
