<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
    <None Include="$(MSBuildThisFileDirectory)..\runtime\ios-arm64\libpjsua2.a">
      <Link>Platforms\iOS\lib\arm64\libpjsua2.a</Link>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\runtime\iossimulator-x64\libpjsua2.a">
      <Link>Platforms\iOS\lib\x86_64\libpjsua2.a</Link>
    </None>
  </ItemGroup>
  <ItemGroup Condition="(('$(Platform)' == 'iPhoneSimulator') OR $(RuntimeIdentifier.StartsWith('iossimulator-x64')))">
    <NativeReference Include="$(MSBuildThisFileDirectory)..\runtime\iossimulator-x64\libpjsua2.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <SmartLink>False</SmartLink>
      <IsCxx>True</IsCxx>
      <LinkerFlags>-L$(MSBuildThisFileDirectory)..\runtime\iossimulator-x64 -lpjsua2 -ld_classic</LinkerFlags>
    </NativeReference>
  </ItemGroup>
  <ItemGroup Condition="(('$(Platform)' == 'iPhone') OR ('$(RuntimeIdentifier)' == 'ios') OR $(RuntimeIdentifier.StartsWith('ios-')) OR $(RuntimeIdentifier.StartsWith('ios.')))">
    <NativeReference Include="$(MSBuildThisFileDirectory)..\runtime\ios-arm64\libpjsua2.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <SmartLink>False</SmartLink>
      <IsCxx>True</IsCxx>
      <LinkerFlags>-L$(MSBuildThisFileDirectory)..\runtime\ios-arm64 -lpjsua2 -ld_classic</LinkerFlags>
    </NativeReference>
  </ItemGroup>
</Project>