<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <CopyLibcppShared Condition="'$(CopyLibcppShared)' == ''">true</CopyLibcppShared>
    </PropertyGroup>
    <ItemGroup Condition="$(AndroidSupportedAbis.Contains('armeabi-v7a')) or $(RuntimeIdentifiers.Contains('android-arm'))">
        <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)src\pjsua2maui.Android\lib\armeabi-v7a\libpjsua2.so">
            <Abi>armeabi-v7a</Abi>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)src\pjsua2maui.Android\lib\armeabi-v7a\libc++_shared.so">
            <Abi>armeabi-v7a</Abi>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)src\pjsua2maui.Android\lib\armeabi-v7a\libssl.so">
            <Abi>armeabi-v7a</Abi>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)src\pjsua2maui.Android\lib\armeabi-v7a\libcrypto.so">
            <Abi>armeabi-v7a</Abi>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)src\pjsua2maui.Android\lib\armeabi-v7a\libopenh264.so">
            <Abi>armeabi-v7a</Abi>
        </AndroidNativeLibrary>
    </ItemGroup>
    <ItemGroup Condition="$(AndroidSupportedAbis.Contains('arm64-v8a')) or $(RuntimeIdentifiers.Contains('android-arm64'))">
        <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)src\pjsua2maui.Android\lib\arm64-v8a\libpjsua2.so">
           <Abi>arm64-v8a</Abi>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)src\pjsua2maui.Android\lib\arm64-v8a\libc++_shared.so">
           <Abi>arm64-v8a</Abi>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)src\pjsua2maui.Android\lib\arm64-v8a\libssl.so">
           <Abi>arm64-v8a</Abi>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)src\pjsua2maui.Android\lib\arm64-v8a\libcrypto.so">
           <Abi>arm64-v8a</Abi>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)src\pjsua2maui.Android\lib\arm64-v8a\libopenh264.so">
           <Abi>arm64-v8a</Abi>
        </AndroidNativeLibrary>
    </ItemGroup>
    <ItemGroup Condition="$(AndroidSupportedAbis.Contains('x86')) or $(RuntimeIdentifiers.Contains('android-x86'))">
        <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)src\pjsua2maui.Android\lib\x86\libpjsua2.so">
           <Abi>x86</Abi>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)src\pjsua2maui.Android\lib\x86\libc++_shared.so">
           <Abi>x86</Abi>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)src\pjsua2maui.Android\lib\x86\libssl.so">
           <Abi>x86</Abi>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)src\pjsua2maui.Android\lib\x86\libcrypto.so">
           <Abi>x86</Abi>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)src\pjsua2maui.Android\lib\x86\libopenh264.so">
           <Abi>x86</Abi>
        </AndroidNativeLibrary>
    </ItemGroup>
    <ItemGroup Condition="$(AndroidSupportedAbis.Contains('x86_64')) or $(RuntimeIdentifiers.Contains('android-x64'))">
        <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)src\pjsua2maui.Android\lib\x86_64\libpjsua2.so">
           <Abi>x86_64</Abi>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)src\pjsua2maui.Android\lib\x86_64\libc++_shared.so">
           <Abi>x86_64</Abi>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)src\pjsua2maui.Android\lib\x86_64\libssl.so">
           <Abi>x86_64</Abi>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)src\pjsua2maui.Android\lib\x86_64\libcrypto.so">
           <Abi>x86_64</Abi>
        </AndroidNativeLibrary>
        <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)src\pjsua2maui.Android\lib\x86_64\libopenh264.so">
           <Abi>x86_64</Abi>
        </AndroidNativeLibrary>
    </ItemGroup>
</Project>
