<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="(('$(Platform)' == 'iPhoneSimulator') OR $(RuntimeIdentifier.StartsWith('iossimulator')))">
    <NativeReference Include="$(MSBuildThisFileDirectory)src\pjsua2maui.iOS\lib\x86_64\libpjsua2.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <SmartLink>True</Framework>
      <IsCxx>True</Framework>
    </NativeReference>
  </ItemGroup>
  <ItemGroup Condition="(('$(Platform)' == 'iPhone') OR ('$(RuntimeIdentifier)' == 'ios') OR $(RuntimeIdentifier.StartsWith('ios-')) OR $(RuntimeIdentifier.StartsWith('ios.')))">
    <NativeReference Include="$(MSBuildThisFileDirectory)src\pjsua2maui.iOS\lib\arm64\libpjsua2.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <SmartLink>True</Framework>
      <IsCxx>True</Framework>
    </NativeReference>
  </ItemGroup>
</Project>
