<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-maccatalyst;net7.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>-->
		<!--<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>-->
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
		<RootNamespace>pjsua2maui.pjsua2</RootNamespace>
		<AssemblyName>pjsua2maui</AssemblyName>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>1.0</Version>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Weslley Murdock</Authors>
		<Company>Onboard Code</Company>
		<Copyright>Copyright © 2023 Onboard Code</Copyright>
		<PackageTags>pjsip pjsua2 sip voip maui pjsua2maui</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>v1.0.0 - 2023-12-20
		## Added
		* iOS bindings
		* Android bindings.
		* Support for the third party libs.
		  - openh264 for both android and ios.
		  - opus codec for both android and ios
		  - openssl for both android and ios (on ios using openssl-for-iphone fork)
		</PackageReleaseNotes>
		<Description>
		Provides .NET bindings for libpjsua2 by pjsip.
		Pjsip version used is 2.14, using thirdy party libs such as openh264, openssl and opus			
		</Description>
		<PackageProjectUrl>https://weslleymurdock.github.io/pjsua2maui/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/weslleymurdock/pjsua2maui.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>true</IncludeSymbols>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Platforms\Android\" />
		<None Remove="Platforms\iOS\" />
		<None Remove="Platforms\MacCatalyst\" />
		<None Remove="Platforms\Windows\" />
		<None Remove="Platforms\Android\org\pjsip\PjCamera2.java" />
		<None Remove="Platforms\Android\org\pjsip\PjCameraInfo.java" />
		<None Remove="Platforms\Android\org\pjsip\PjCameraInfo2.java" />
		<None Remove="Platforms\Android\org\pjsip\PjCamera.java" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Platforms\Android\" />
		<Folder Include="Platforms\iOS\" />
		<Folder Include="Platforms\MacCatalyst\" />
		<Folder Include="Platforms\Windows\" />
	</ItemGroup>
	<ItemGroup>
		<AndroidJavaSource Include="Platforms\Android\org\pjsip\PjCamera2.java" />
		<AndroidJavaSource Include="Platforms\Android\org\pjsip\PjCameraInfo.java" />
		<AndroidJavaSource Include="Platforms\Android\org\pjsip\PjCameraInfo2.java" />
		<AndroidJavaSource Include="Platforms\Android\org\pjsip\PjCamera.java" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\NUGET.md" Pack="true" PackagePath="\README.md" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\pjsua2maui.Android\pjsua2maui.Android.csproj" Condition="$(TargetFramework.Contains('-android'))" IncludeAssets="all" />
		<ProjectReference Include="..\pjsua2maui.iOS\pjsua2maui.iOS.csproj" Condition="$(TargetFramework.Contains('-ios'))" IncludeAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
</Project>